[inicializacion]
;; Numero de conexiones pendientes qua la cola de sockets mantiene.
max_clients = 10
;; Numero de hilos que lanza el servidor para procesar las peticiones.
num_threads = 10
;; Puerto de escucha del servidor web
listen_port = 3490
;; Indica si el proceso servidor sera demonio o no
daemon = 0
;; Indica si se quiere lanzar el servidor en modo debug
debug = 1

[configuracion]
;; Localizacion de los ficheros del servidor web
web_files = www/
